<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DifficultyChooseWindow</class>
 <widget class="QDialog" name="DifficultyChooseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="QBtnExit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>500</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QBtnSimple">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>230</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>简单</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QBtnMedium">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>320</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>中等</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QBtnDifficult">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>困难</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
